@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
body::-webkit-scrollbar {
  width: 0.75rem;
}

body::-webkit-scrollbar-track {
  background-color: #060f11;
}

body::-webkit-scrollbar-thumb {
  background-color: #f5c05a;
  border: 3px solid #f5c05a;
}

.header {
  font-size: 16px;
  font-weight: bold;
}

#header {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #f5c05a;
}

#nav-link {
  transition: 0.5s;
}
#nav-link:hover {
  color: #f5c05a;
  border-bottom: 1px solid #f5c05a;
}

.logoPc {
  width: 400px;
  color: white;
}

.container00 {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

.gifHello {
  width: 480px;
}

.conteudoInicial {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.conteudoInicial #p-section1 {
  text-align: center;
}

.arrowDown {
  display: inline-block;
  width: 90px;
  margin-top: 5px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .conteudoInicial {
    align-items: center;
    justify-content: center;
    margin-top: 80px;
  }
  .gifHello {
    width: 380px;
  }
}
@media (max-width: 528px) {
  #logoPc {
    width: auto;
    margin-right: 10px;
  }
}
@media (max-width: 335px) {
  .logoPc {
    font-size: 24px;
  }
}
.ancor {
  text-decoration: none;
}

.btn-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  border: none;
  background-color: #f5c05a;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.btn-top svg {
  text-align: center;
  width: 30px;
  height: 30px;
}

.container00.container01 {
  background-color: #0a1817;
}
.container00.container02 {
  background-color: #060f11;
}
.container00.container02 .aboutSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.container00.container02 .aboutSection .description {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container00.container02 .aboutSection .largeTitle {
  width: 580px;
}
.container00.container02 .aboutSection .largeTitle strong {
  color: #f5c05a;
}
.container00.container02 .aboutSection .my-photo {
  border-radius: 100%;
  border: 4px solid #f5c05a;
  width: 350px;
}
.container00.container02 .aboutSection .my-photo-description {
  text-align: center;
  color: #f5c05a;
  margin-top: 10px;
}
.container00.container03 {
  background-color: #0a1817;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container00.container03 .sectionTech {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 2%;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 20px;
}
.container00.container03 .cardTech {
  width: 350px;
  height: 200px;
  padding: 10px;
  background-color: #060f11;
  border-radius: 8px;
  border-bottom: 1px solid #f5c05a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.container00.container03 .cardTech img {
  width: 80px;
}
.container00.container03 .cardTech .aboutTech {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.container00.container03 .cardTech .aboutTech .techTitle {
  margin-bottom: 0;
  font-weight: bold;
  color: #f5c05a;
}
.container00.container03 .cardTech .aboutTech .techDesc {
  margin-bottom: 0;
}
.container00.container04 {
  background-color: #060f11;
}
.container00.container04 #prev-next {
  height: 80vh;
}
.container00.container04 .carrosselSlide {
  height: 90vh;
}
.container00.container04 .carrosselSlide .cardProject {
  background-color: #0a1817;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80vh;
  border-radius: 8px;
}
.container00.container04 .carrosselSlide .cardProject .box-img {
  height: auto;
  width: 50%;
  text-align: right;
}
.container00.container04 .carrosselSlide .cardProject .box-img .imgProject {
  margin: 10px 0;
  width: 450px;
  border-radius: 8px;
  border-bottom: 1px solid #f5c05a;
}
.container00.container04 .carrosselSlide .cardProject .info-content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container00.container04 .carrosselSlide .cardProject .info-content .titleProject {
  text-align: center;
  margin-bottom: 40px;
  color: #f5c05a;
}
.container00.container04 .carrosselSlide .cardProject .info-content .descriptionProject {
  margin-bottom: 40px;
  text-align: center;
  width: 400px;
}
.container00.container04 .carrosselSlide .cardProject .info-content .p-techTitle {
  color: #f5c05a;
}
.container00.container04 .carrosselSlide .cardProject .info-content .technologiesProject {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  list-style: circle;
  color: #f5c05a;
  width: 100%;
  padding: 0;
}
.container00.container04 .carrosselSlide .cardProject .info-content .btnProject {
  margin: 10px 0;
  display: flex;
  gap: 6px;
}
.container00.container04 .carrosselSlide .cardProject .info-content .btnProject a {
  text-decoration: none;
  color: white;
}
.container00.container04 .carrosselSlide .cardProject .info-content .btnProject .btn {
  width: 150px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container00.container05 {
  background-color: #0a1817;
  display: flex;
}
.container00.container05 .celular {
  position: relative;
  background-color: white;
}
.container00.container05 .celular .imgPhone {
  position: absolute;
  z-index: 1;
  width: 100vh;
  border: 1px solid red;
  background-color: white;
}
.container00.container05 .celular .navContact {
  color: black;
  position: absolute;
  z-index: 2;
  border: 1px solid blue;
  width: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 10px;
}
.container00.container05 .contactMeText {
  color: white;
  text-align: right;
}

.footer {
  background-color: #060f11;
  height: 15vh;
  font-size: 16px;
  font-weight: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer .btn {
  padding: 10px;
  margin-right: 5px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer a:hover {
  color: white;
}
.footer .copyGabriel {
  color: white;
}

@media (max-width: 991px) {
  #about-me {
    text-align: center;
    width: 100%;
    height: 100vh;
  }
  #about-me #description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  #about-me #launchComing {
    width: 100%;
  }
  #about-me #my-photo {
    width: 200px;
  }
  #about-me #photo-description-section {
    margin: auto;
  }
  #about-me #my-photo-description {
    margin-top: 0;
  }
}
@media (max-width: 992px) {
  .container00.container04 .carrosselSlide .cardProject {
    flex-direction: column;
  }
  .container00.container04 .carrosselSlide .cardProject .box-img {
    width: auto;
    margin-top: 5px;
    text-align: center;
  }
  .container00.container04 .carrosselSlide .cardProject .box-img .imgProject {
    width: 380px;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content {
    width: auto;
    height: auto;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content .titleProject {
    margin-bottom: 20px;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content .descriptionProject {
    margin-bottom: 20px;
    width: 100%;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content .technologiesProject {
    list-style: none;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width: 680px) {
  .footer {
    flex-direction: column;
    height: auto;
    gap: 10px;
  }
  .footer .copyGabriel {
    margin-top: 10px;
  }
  .footer .last-btn {
    margin-bottom: 10px;
  }
}
@media (max-width: 515px) {
  #launchComing {
    font-size: 16px;
  }
}
@media (max-width: 425px) {
  .container00.container04 .carrosselSlide .cardProject .box-img {
    margin-top: -50px;
  }
  .container00.container04 .carrosselSlide .cardProject .box-img .imgProject {
    width: 280px;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content .titleProject {
    margin-bottom: 20px;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content .descriptionProject {
    margin-bottom: 20px;
    width: 200px;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content .technologiesProject {
    gap: 10px;
    width: 250px;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content .btnProject {
    gap: 4px;
  }
  .container00.container04 .carrosselSlide .cardProject .info-content .btnProject .btn {
    width: 130px;
  }
}
@media (max-width: 375px) {
  .techDesc {
    font-size: 14px;
  }
}
@media (max-width: 348px) {
  #launchComing {
    font-size: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
